/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Кастомные behaviors для энкодеров

    behaviors {
        enc_vol: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
    };

    // Комбо для переключения языка (E+R = Alt+Shift)

    combos {
        compatible = "zmk,combos";

        combo_lang_switch {
            timeout-ms = <50>;
            key-positions = <3 4>;  // E и R на QWERTY раскладке
            bindings = <&kp LA(LSHFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Слой 0: Основной (QWERTY/ЙЦУКЕН)

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W         &kp E         &kp R             &kp T                         &kp Y   &kp U     &kp I      &kp O     &kp P     &kp LEFT_BRACE
&kp LCTRL  &kp A   &kp S         &kp D         &kp F             &kp G                         &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V             &kp B   &kp C_MUTE  &kp C_PP  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE   &kp RET   &mo 2   &kp RGUI  &kp RALT   &kp LGUI
            >;

            display-name = "Base";

            // Левый энкодер: громкость, Правый энкодер: прокрутка

            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // Слой 1: Lower (Символы и F-клавиши)

        lower_layer {
            bindings = <
&kp ESC  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                     &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp DEL
&trans   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp F11
&trans   &trans    &trans  &trans    &trans    &trans                     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp F12
&trans   &trans    &trans  &trans    &trans    &trans     &trans  &trans  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                   &trans  &trans    &trans    &trans     &trans  &trans  &trans     &trans     &trans    &trans
            >;

            display-name = "Lower";
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // Слой 2: Raise (Навигация, Bluetooth, RGB)

        raise_layer {
            bindings = <
&trans      &trans           &trans           &trans           &trans           &trans                           &trans    &trans    &trans  &trans     &trans  &trans
&trans      &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                             &trans           &trans           &trans           &trans           &trans  &trans  &trans    &trans    &trans  &trans
            >;

            display-name = "Raise";
            sensor-bindings = <&enc_vol &enc_scroll>;
        };
    };
};
