/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Кастомные behaviors для энкодеров

    behaviors {
        enc_vol: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_scroll: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;
        };
    };

    // Комбо для переключения языка (E+R = Alt+Shift)

    combos {
        compatible = "zmk,combos";

        combo_lang_switch {
            timeout-ms = <50>;
            key-positions = <15 16>;  // E и R на QWERTY раскладке
            bindings = <&kp LA(LSHFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Слой 0: Основной (QWERTY/ЙЦУКЕН)

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W         &kp E         &kp R             &kp T                         &kp Y   &kp U     &kp I      &kp O     &kp P     &kp LEFT_BRACE
&kp LCTRL  &kp A   &kp S         &kp D         &kp F             &kp G                         &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V             &kp B   &kp C_MUTE  &kp C_PP  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE   &kp RET   &mo 2   &kp RGUI  &kp RALT   &kp LGUI
            >;

            display-name = "Base";

            // Левый энкодер: громкость, Правый энкодер: прокрутка

            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // Слой 1: Lower (Символы и F-клавиши)

        lower_layer {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4        &kp F5     &kp F6                      &kp F7           &kp F8        &kp F9        &kp F10       &kp F11  &kp F12
&trans  &none   &kp HOME        &kp UP_ARROW  &kp END    &kp INSERT                  &kp PAGE_UP      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none
&trans  &none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp RET                     &kp PAGE_DOWN    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none
&trans  &trans  &trans          &kp CAPS      &trans     &kp DEL     &trans  &trans  &kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none
                &trans          &trans        &trans     &trans      &trans  &trans  &trans           &trans        &kp NUMBER_0  &trans
            >;

            display-name = "Lower";
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        // Слой 2: Raise (Навигация, Bluetooth, RGB)

        raise_layer {
            bindings = <
&trans  &trans         &kp AT_SIGN           &kp POUND  &kp DOLLAR             &trans                    &trans       &trans            &kp CARET       &trans         &trans           &trans
&trans  &none          &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp N5                    &none        &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RBKT       &none            &trans
&none   &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS  &kp RIGHT_PARENTHESIS  &kp PLUS                  &kp PERCENT  &kp LEFT_BRACE    &kp SEMICOLON   &kp RBRC       &kp EXCLAMATION  &trans
&trans  &none          &kp ASTERISK          &kp COLON  &kp SLASH              &none     &trans  &trans  &trans       &kp PIPE          &kp TILDE       &kp AMPERSAND  &trans           &trans
                       &trans                &trans     &trans                 &trans    &trans  &trans  &trans       &trans            &trans          &trans
            >;

            display-name = "Raise";
            sensor-bindings = <&enc_vol &enc_scroll>;
        };

        blbl {
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
